# ReadJSONFile

./: README.md  json.txt  pom.xml  testng.xml
Data/: data.json
allure-report/export/: influxDbData.txt
src/main/java/BasePackage/: BaseTest.java  DeviceConfig.java  JsonFileDataGetterSetter.java  StreamGobbler.java  TLMobileDriverFactory.java  TLWebDriverFactory.java
src/main/java/common/: FileUtility.java  MyScreenRecorder.java  ObjectRepo.java  PlatformName.java  PlatfromType.java  Utils.java
src/main/java/pages/: create_account_page.java
src/test/java/TestPackage/: creat_account_test.java  restApi.java
